#SECRETS
SECRET_KEY=535bc802bbcf79e2fd375340c896c099c56725e9

#DATABASE
DATABASE_URL="postgresql://postgres:docker@localhost:5432/challengeDB?schema=public"

#STOCK_SERVICE
STOCK_SERVICE_API=http://localhost:3001

# E-MAIL
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a6f3e4ae96c036
EMAIL_PASS=8610b8978e4546